server.port=3101
#endpoint
management.shell.ssh.port=3102
management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=C15E7067-6EE4-4875-8C6B-D795D70FF765

spring.cloud.config.server.git.uri=https://github.com/alvin198761/devops_v3.git
spring.cloud.config.server.git.searchPaths=opsdev-cloud-repo
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://zlhost:8762/eureka/
spring.application.name=opsdev-config-server

#http://www.2cto.com/kf/201608/543525.html
#http://www.cnblogs.com/skyblog/p/5133752.html
#http://git.oschina.net/zhou666/spring-cloud-7simple