# devops_v3

opsdev-config-server/: pom.xml
opsdev-config-server/src/main/java/org/alvin/cloud/config/: Application.java
opsdev-config-server/src/main/resources/: application.properties
opsdev-config-server/src/main/resources/config/: application.properties
opsdev-remote-shell/: pom.xml
opsdev-remote-shell/src/main/java/org/alvin/opsdev/remote/shell/: Application.java
opsdev-remote-shell/src/main/java/org/alvin/opsdev/remote/shell/system/controller/: IndexController.java
opsdev-task-center/: pom.xml
opsdev-task-center/src/main/resources/: bootstrap.properties
opsdev-task-center/src/main/resources/config/: application.properties
vm-cluster/: ReadMe.md  pom.xml
vm-cluster/vm-common/: pom.xml
vm-cluster/vm-db-migration/: pom.xml
vm-cluster/vm-desktop-player/: pom.xml
vm-cluster/vm-engine-core/: pom.xml
vm-cluster/vm-eureka-server-ad/: pom.xml
vm-cluster/vm-eureka-server-ad/src/main/assembly/: assembly.xml
vm-cluster/vm-eureka-server-ad/src/main/java/org/vm/server/ad/: Application.java
vm-cluster/vm-eureka-server-ad/src/main/resources/config/: application-dev.properties
vm-cluster/vm-eureka-server-cache/: pom.xml
vm-cluster/vm-eureka-server-cluster/: pom.xml
vm-cluster/vm-eureka-server-cluster/src/main/assembly/: assembly.xml
vm-cluster/vm-eureka-server-cluster/src/main/java/org/vm/server/cluster/: Application.java
vm-cluster/vm-eureka-server-cluster/src/main/java/org/vm/server/cluster/system/controller/: TestAdController.java
vm-cluster/vm-eureka-server-cluster/src/main/java/org/vm/server/cluster/system/feignclient/: AdFeignClient.java
vm-cluster/vm-eureka-server-cluster/src/main/resources/: application.properties
vm-cluster/vm-eureka-server-cluster/src/main/resources/config/: application-dev.properties
vm-cluster/vm-eureka-server-desktop/: pom.xml
vm-cluster/vm-eureka-server-discovery/: pom.xml
vm-cluster/vm-eureka-server-discovery/src/main/assembly/: assembly.xml
vm-cluster/vm-eureka-server-discovery/src/main/java/org/vm/server/discovery/: Application.java
vm-cluster/vm-eureka-server-dispatch/: pom.xml
vm-cluster/vm-eureka-server-distri-center/: pom.xml
vm-cluster/vm-eureka-server-distri-client/: pom.xml
vm-cluster/vm-eureka-server-gateway/: pom.xml
vm-cluster/vm-eureka-server-gateway/src/main/assembly/: assembly.xml
vm-cluster/vm-eureka-server-gateway/src/main/java/org/vm/server/gateway/: Application.java
vm-cluster/vm-eureka-server-host/: pom.xml
vm-cluster/vm-eureka-server-monitor/: pom.xml
vm-cluster/vm-eureka-server-store/: pom.xml
vm-cluster/vm-thin-client/: pom.xml
vm-cluster/vm-tools/: pom.xml
