server.port=8009
spring.application.name=vm-eureka-server-gateway
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://alvin:198761@localhost:8761/eureka

zuul.host.maxTotalConnections=100
zuul.host.maxPerRouteConnections=10

#endpoint
management.address=192.168.0.103
management.port=18009
management.security.enabled=false
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true