#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://alvin:198761@localhost:8761/eureka
#geign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048


#endpoint
management.address=192.168.0.103
management.port=18001
management.security.enabled=false
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true