server.port=3100
spring.cloud.config.server.git.uri=https://github.com/alvin198761/devops_v3.git
spring.cloud.config.server.git.searchPaths=opsdev-cloud-repo
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://zlhost:8762/eureka/
spring.application.name=opsdev-config-server

#http://www.2cto.com/kf/201608/543525.html
#http://www.cnblogs.com/skyblog/p/5133752.html
#http://git.oschina.net/zhou666/spring-cloud-7simple